{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Login": {
    "Path": "/Account/Login",
    "ClientId": "301089224136-qi6ojrsu39qmsa74n78vmaue5nj0rtp3.apps.googleusercontent.com",
    "ClientSecret": "eVilbInpUjhQF73VHc83bw4Q"
  }
}
